apply plugin: 'java'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_6
    targetCompatibility = JavaVersion.VERSION_1_6

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'io.reactivex.rxjava2:rxjava:2.0.7'
    compileOnly 'com.squareup.okhttp3:okhttp:3.7.0'
    compileOnly 'com.google.code.gson:gson:2.8.0'
}
